<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="Item Image" />

    <CheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item1" />
    <CheckBox
        android:id="@+id/item_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item2" />
    <CheckBox
        android:id="@+id/item_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item2" />
</LinearLayout>
